M:\Web api\FirstProject\Entities\bin\Debug\net8.0\Entities.deps.json
M:\Web api\FirstProject\Entities\bin\Debug\net8.0\Entities.dll
M:\Web api\FirstProject\Entities\bin\Debug\net8.0\Entities.pdb
M:\Web api\FirstProject\Entities\obj\Debug\net8.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
M:\Web api\FirstProject\Entities\obj\Debug\net8.0\Entities.AssemblyInfoInputs.cache
M:\Web api\FirstProject\Entities\obj\Debug\net8.0\Entities.AssemblyInfo.cs
M:\Web api\FirstProject\Entities\obj\Debug\net8.0\Entities.csproj.CoreCompileInputs.cache
M:\Web api\FirstProject\Entities\obj\Debug\net8.0\Entities.dll
M:\Web api\FirstProject\Entities\obj\Debug\net8.0\refint\Entities.dll
M:\Web api\FirstProject\Entities\obj\Debug\net8.0\Entities.pdb
M:\Web api\FirstProject\Entities\obj\Debug\net8.0\ref\Entities.dll
C:\Users\326075108\Desktop\web_api_project_2024\Entities\bin\Debug\net8.0\Entities.deps.json
C:\Users\326075108\Desktop\web_api_project_2024\Entities\bin\Debug\net8.0\Entities.dll
C:\Users\326075108\Desktop\web_api_project_2024\Entities\bin\Debug\net8.0\Entities.pdb
C:\Users\326075108\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\326075108\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.AssemblyInfoInputs.cache
C:\Users\326075108\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.AssemblyInfo.cs
C:\Users\326075108\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\326075108\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.sourcelink.json
C:\Users\326075108\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.dll
C:\Users\326075108\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\refint\Entities.dll
C:\Users\326075108\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.pdb
C:\Users\326075108\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\ref\Entities.dll
C:\Users\325928810\Desktop\web_api_project_2024\Entities\bin\Debug\net8.0\Entities.deps.json
C:\Users\325928810\Desktop\web_api_project_2024\Entities\bin\Debug\net8.0\Entities.dll
C:\Users\325928810\Desktop\web_api_project_2024\Entities\bin\Debug\net8.0\Entities.pdb
C:\Users\325928810\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\325928810\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.AssemblyInfoInputs.cache
C:\Users\325928810\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.AssemblyInfo.cs
C:\Users\325928810\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\325928810\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.sourcelink.json
C:\Users\325928810\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.dll
C:\Users\325928810\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\refint\Entities.dll
C:\Users\325928810\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.pdb
C:\Users\325928810\Desktop\web_api_project_2024\Entities\obj\Debug\net8.0\ref\Entities.dll
C:\Users\326075108\Downloads\web_api_project_2024\Entities\bin\Debug\net8.0\Entities.deps.json
C:\Users\326075108\Downloads\web_api_project_2024\Entities\bin\Debug\net8.0\Entities.dll
C:\Users\326075108\Downloads\web_api_project_2024\Entities\bin\Debug\net8.0\Entities.pdb
C:\Users\326075108\Downloads\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\326075108\Downloads\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.AssemblyInfoInputs.cache
C:\Users\326075108\Downloads\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.AssemblyInfo.cs
C:\Users\326075108\Downloads\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\326075108\Downloads\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.sourcelink.json
C:\Users\326075108\Downloads\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.dll
C:\Users\326075108\Downloads\web_api_project_2024\Entities\obj\Debug\net8.0\refint\Entities.dll
C:\Users\326075108\Downloads\web_api_project_2024\Entities\obj\Debug\net8.0\Entities.pdb
C:\Users\326075108\Downloads\web_api_project_2024\Entities\obj\Debug\net8.0\ref\Entities.dll
