# web_api_project_2024

./: FirstProject.sln  README.md
DTOs/: CreateOrderDTO.cs  OrderItemDto.cs  ProductDto.cs  ReturnOrderDTO.cs
Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
FirstProject/: FirstProject.csproj  FirstProject.http  Mapper.cs  Program.cs  appsettings.Development.json  nlog.config
FirstProject/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
FirstProject/MiddeleWares/: RatingMiddleware.cs
FirstProject/Properties/: launchSettings.json
FirstProject/wwwroot/: Home.css  Home.html  Home.js  Products.css  Products.html  Products.js  ShoppingBag.css  ShoppingBag.html  ShoppingBg.js  UpdateUser.css  UpdateUser.html
FirstProject/wwwroot/images/: Thumbs.db
Repository/: Product326075108Context.cs  Repository.csproj
Repository/category/: CategoryRepository.cs  ICategoryRepository.cs
Repository/order/: IOrderRepository.cs  OrderRepository.cs
Repository/product/: IProductRepository.cs  ProductRepository.cs
Repository/user/: IUserRepository.cs  UserRepository.cs
Service/category/: CategoryService.cs  ICategoryService.cs
Service/order/: IOrderService.cs  OrderService.cs
Service/product/: IProductService.cs  ProductService.cs
Service/user/: IUserService.cs  UserService.cs
Testing/: Testing.csproj  UserUnitTest.cs
