body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl; /* Set the direction from right to left */
}

/* Keep the existing styling for other elements */
.cart {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 24px;
}

p {
    font-size: 16px;
}

a {
    color: #007bff;
    text-decoration: none;
}

.itemsColumn {
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.availabilityColumn {
    width: 150px;
}

.totalColumn {
    width: 150px;
}

.image {
    width: 100px; /* Increase the image width by 10 pixels */
    
    object-fit: cover;
}

button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

    button:hover {
        background-color: #0056b3;
    }

.ClearBoth {
    clear: both;
}
